This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 5845 characters,
and the built_in function-call counts, 2734 in all, are:
= -- 239
> -- 121
< -- 6
+ -- 43
- -- 36
* -- 201
:= -- 437
add.period$ -- 25
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 141
empty$ -- 250
format.name$ -- 47
if$ -- 564
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 47
num.names$ -- 28
pop$ -- 71
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 89
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 103
