\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{huang1987statistical}
\citation{mitchell2009complexity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes neuronales biológicas vs redes neuronales artificiales}{4}{section.2}\protected@file@percent }
\newlabel{sec_intro}{{2}{4}{Redes neuronales biológicas vs redes neuronales artificiales}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funcionamiento de neuronas biológicas}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transmisión de señales y mecanismos de aprendizaje}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de una neurona}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funcionamiento de neuronas artificiales}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neurona artificial}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modelo de McCulloch-Pitts}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funciones de activación comunes}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diferencias clave entre redes neuronales biológicas y artificiales}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre redes biológicas y artificiales}}{7}{table.1}\protected@file@percent }
\newlabel{tab:fruta}{{1}{7}{Diferencias entre redes biológicas y artificiales}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redes Neuronales Multicapa MLP}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red Multicapa}}{7}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Redes Neuronales Convolucionales CNN}{7}{subsection.2.6}\protected@file@percent }
\citation{bollobas1998modern}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Una de las primeras redes convolucionales}}{8}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Propiedades de una red compleja}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamento Teórico}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teoría de Grafos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}¿Qué es la teoría de grafos?}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Origen histórico.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problema principal}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conceptos clave}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de grafo no dirigido. Contiene un ciclo entre A, B y C.}}{9}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red neuronal representada como grafo dirigido.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Métricas estadísticas y estructurales}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perceptrón}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de redes}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reed feedfoward}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redes recurrentes}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Red de Hopfield}{11}{subsubsection.4.2.1}\protected@file@percent }
\citation{barabasi1999emergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redes libres de escala (modelo de Barabási–Albert)}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicaciones de las redes neuronales}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feedforward}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Redes Neuronales Recurrentes (RNN)}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hopfield}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}{figure.8}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{15}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Red neuronal convolucional para la detección y clasificación del cáncer de mama mediante aprendizaje profundo}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datos y procesamiento}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Arquitectura}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparación con otros modelos}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Resultados}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{barabasi1999emergence}{{1}{1999}{{Barab{\'a}si and Albert}}{{}}}
\bibcite{bollobas1998modern}{{2}{1998}{{Bollob{\'a}s}}{{}}}
\bibcite{huang1987statistical}{{3}{1987}{{Huang}}{{}}}
\bibcite{mitchell2009complexity}{{4}{2009}{{Mitchell}}{{}}}
\gdef \@abspage@last{17}
