This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5244 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 112
> -- 51
< -- 4
+ -- 19
- -- 15
* -- 86
:= -- 223
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 80
empty$ -- 137
format.name$ -- 21
if$ -- 282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
