\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dieckman2005}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{2}{section.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{ref}
\bibcite{dieckman2005}{{1}{2005}{{Diekmann et~al.}}{{Diekmann, Jabin, Mischler, and Perthame}}}
\gdef \@abspage@last{3}
