This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5758 characters,
and the built_in function-call counts, 2429 in all, are:
= -- 214
> -- 111
< -- 5
+ -- 39
- -- 33
* -- 185
:= -- 386
add.period$ -- 21
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 121
empty$ -- 218
format.name$ -- 43
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 41
num.names$ -- 24
pop$ -- 60
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 87
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 89
