\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Redes neuronales biológicas vs redes neuronales artificiales}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Funcionamiento de neuronas biológicas}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Transmisión de señales y mecanismos de aprendizaje}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionamiento de neuronas artificiales}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modelo de McCulloch-Pitts}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Diferencias clave entre redes neuronales biológicas y artificiales}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Redes Neuronales Multicapa MLP}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Redes Neuronales Convolucionales CNN}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Propiedades de una red compleja}{7}{subsection.2.7}%
\contentsline {section}{\numberline {3}Fundamento Teórico}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Teoría de Grafos}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}¿Qué es la teoría de grafos?}{7}{subsubsection.3.1.1}%
\contentsline {paragraph}{Origen histórico.}{8}{section*.2}%
\contentsline {subsubsection}{\numberline {3.1.2}Problema principal}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conceptos clave}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Métricas estadísticas y estructurales}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Perceptrón}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Modelos de redes}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Reed feedfoward}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Redes recurrentes}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Red de Hopfield}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Redes libres de escala (modelo de Barabási–Albert)}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Aplicaciones de las redes neuronales}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Feedforward}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Redes Neuronales Recurrentes (RNN)}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Hopfield}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}Red neuronal convolucional para la detección y clasificación del cáncer de mama mediante aprendizaje profundo}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datos y procesamiento}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Arquitectura}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparación con otros modelos}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Resultados}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusiones}{16}{section.7}%
