\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abunasser et~al.(2023)Abunasser, Al-Hiealy, Zaqout, and
  Abu-Naser]{abunasser2023cnn}
Bassem~S. Abunasser, Mohammed R.~J. Al-Hiealy, Ibrahim~S. Zaqout, and Samy~S.
  Abu-Naser.
\newblock Convolution neural network for breast cancer detection and
  classification using deep learning.
\newblock \emph{Asian Pacific Journal of Cancer Prevention}, 24\penalty0
  (2):\penalty0 531--544, February 2023.
\newblock \doi{10.31557/APJCP.2023.24.2.531}.
\newblock URL \url{https://doi.org/10.31557/APJCP.2023.24.2.531}.

\bibitem[Barab{\'a}si and Albert(1999)]{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock \emph{Science}, 286\penalty0 (5439):\penalty0 509--512, 1999.

\bibitem[Bollob{\'a}s(1998)]{bollobas1998modern}
B{\'e}la Bollob{\'a}s.
\newblock \emph{Modern Graph Theory}.
\newblock Springer, 1998.

\bibitem[Huang(1987)]{huang1987statistical}
Kerson Huang.
\newblock \emph{Statistical Mechanics}.
\newblock Wiley, 2nd edition, 1987.

\bibitem[Mitchell(2009)]{mitchell2009complexity}
Melanie Mitchell.
\newblock \emph{Complexity: A Guided Tour}.
\newblock Oxford University Press, 2009.

\bibitem[Watts and Strogatz(1998)]{watts1998collective}
Duncan~J. Watts and Steven~H. Strogatz.
\newblock Collective dynamics of ‘small-world’ networks.
\newblock \emph{Nature}, 393\penalty0 (6684):\penalty0 440--442, 1998.
\newblock URL \url{https://doi.org/10.1038/30918}.

\end{thebibliography}
